{
  "context7": {
    "command": "npx",
    "args": [
      "-y",
      "@upstash/context7-mcp"
    ],
    "env": {},
    "working_directory": null
  },
  "filesystem": {
    "command": "npx",
    "args": [
      "-y",
      "@modelcontextprotocol/server-filesystem",
      "/Users/zhengxie"
    ],
    "env": {},
    "working_directory": null
  },
  "obsidian-mcp": {
    "command": "obsidian-mcp",
    "args": [],
    "env": {},
    "working_directory": null
  },
  "playwright": {
    "command": "npx",
    "args": [
      "-y",
      "@playwright/mcp"
    ],
    "env": {},
    "working_directory": null
  },
  "perplexity-mcp": {
    "command": "npx",
    "args": [
      "-y",
      "perplexity-mcp"
    ],
    "env": {
      "PERPLEXITY_MODEL": "",
      "PERPLEXITY_API_KEY": ""
    },
    "working_directory": null
  }
}